<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="建站," />





  <link rel="alternate" href="/atom.xml" title="禹都一只猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://images.lwg1995.cn/favicon.ico?v=5.1.2" />






<meta name="description" content="前期需要安装的组件 nodejs   下载nodejs windows:windows linux（ubuntu为例）">
<meta name="keywords" content="建站">
<meta property="og:type" content="article">
<meta property="og:title" content="初次安装hexo注意的事项">
<meta property="og:url" content="https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/index.html">
<meta property="og:site_name" content="禹都一只猫">
<meta property="og:description" content="前期需要安装的组件 nodejs   下载nodejs windows:windows linux（ubuntu为例）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T10:35:05.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初次安装hexo注意的事项">
<meta name="twitter:description" content="前期需要安装的组件 nodejs   下载nodejs windows:windows linux（ubuntu为例）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/"/>





  <title>初次安装hexo注意的事项 | 禹都一只猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禹都一只猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逐梦，努力，乐观，追求</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="olei.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/8e3ecfd364a177a21e7759d39861c630?s=320&d=identicon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禹都一只猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初次安装hexo注意的事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T21:39:52+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/建站/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/30/初次安装hexo注意的事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/30/初次安装hexo注意的事项/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前期需要安装的组件"><a href="#前期需要安装的组件" class="headerlink" title="前期需要安装的组件"></a>前期需要安装的组件</h3><ul>
<li>nodejs  <ul>
<li>下载<a href="https://nodejs.org" target="_blank" rel="external">nodejs</a><ul>
<li>windows:<a href="https://nodejs.org/dist/v6.11.3/node-v6.11.3-x64.msi" target="_blank" rel="external">windows</a></li>
<li>linux（<code>ubuntu</code>为例）</li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository ppa:chris-lea/node.js</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install nodejs</div></pre></td></tr></table></figure>
<ul>
<li>或者采用<code>nvm</code>安装：<br><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code><br><code>$ nvm install 4</code>  </li>
</ul>
<blockquote>
<p>主要是要用到npm<br>国内的话，npm install会超级慢，天朝墙很高，你有能耐就翻过去咯~</p>
<ul>
<li>git<br>既然是要跟github打交道，那么git组件是必不可少的了</li>
</ul>
</blockquote>
<h3 id="翻墙问题"><a href="#翻墙问题" class="headerlink" title="翻墙问题"></a>翻墙问题</h3><h4 id="我要是没有那个能耐怎么办呢？"><a href="#我要是没有那个能耐怎么办呢？" class="headerlink" title="我要是没有那个能耐怎么办呢？"></a>我要是没有那个能耐怎么办呢？</h4><ul>
<li>国内有很好的镜像源，比如清华源:<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="external">清华源</a>等等  <h4 id="我们用淘宝源，来安装一个国内比较快的命令cnpm来代替npm"><a href="#我们用淘宝源，来安装一个国内比较快的命令cnpm来代替npm" class="headerlink" title="我们用淘宝源，来安装一个国内比较快的命令cnpm来代替npm"></a>我们用淘宝源，来安装一个国内比较快的命令<code>cnpm</code>来代替<code>npm</code></h4><code>$ npm install -g cnpm --registry=http://registry.npm.taobao.org</code>  <blockquote>
<p>因为我们安装好npm之后，之后要安装很多npm的组件，都要用到<code>npm install</code>，会超级慢，所以我们用<code>cnpm</code>来代替<code>npm</code></p>
</blockquote>
</li>
</ul>
<h3 id="选择镜像"><a href="#选择镜像" class="headerlink" title="选择镜像"></a>选择镜像</h3><h4 id="我们安装好hexo的时候，要运行hexo的一些命令，会发现特喵还是这么慢，怎么破？"><a href="#我们安装好hexo的时候，要运行hexo的一些命令，会发现特喵还是这么慢，怎么破？" class="headerlink" title="我们安装好hexo的时候，要运行hexo的一些命令，会发现特喵还是这么慢，怎么破？"></a>我们安装好<code>hexo</code>的时候，要运行<code>hexo</code>的一些命令，会发现特喵还是这么慢，怎么破？</h4><ul>
<li>我们安装<code>nrm</code>来选择镜像<br><code>$ cnpm install -g nrm --save</code>  </li>
<li>选择镜像<br><code>$ nrm use taobao</code>  <blockquote>
<p>这样我们就选择好了国内镜像  </p>
</blockquote>
</li>
</ul>
<h3 id="咋个安装hexo啊？"><a href="#咋个安装hexo啊？" class="headerlink" title="咋个安装hexo啊？"></a>咋个安装<code>hexo</code>啊？</h3><ul>
<li><code>cnpm</code>安装好了，我们就用<br><code>$ cnpm install -g hexo-cli</code><br><code>$ cnpm install -g hexo</code><h3 id="github上注意的东西"><a href="#github上注意的东西" class="headerlink" title="github上注意的东西"></a><code>github</code>上注意的东西</h3></li>
</ul>
<ol>
<li><code>github</code>的<code>repo</code>的名称必须是<code>用户名.github.io</code><ul>
<li>比如：我的<code>github</code>用户名为<code>keykeyorange</code>,那么我的用户名就为：  </li>
<li><code>keykeyorange.github.io</code></li>
</ul>
</li>
<li>记得在<code>github</code>上面添加本地电脑的<code>.ssh</code>目录的<code>id_rsa.pub</code><blockquote>
<p>具体怎么生成，请百度：<a href="https://www.baidu.com" target="_blank" rel="external">baidu</a></p>
</blockquote>
</li>
</ol>
<h3 id="注意两个命令"><a href="#注意两个命令" class="headerlink" title="注意两个命令"></a>注意两个命令</h3><ol>
<li><code>hexo g</code><ul>
<li>第一次或许会提醒缺少组件，自己通过<code>cnpm</code>安装就对了</li>
<li>这个命令相当于<code>git</code>命令中的<code>git commit -a -m xxxxx</code></li>
</ul>
</li>
<li><code>hexo d</code><ul>
<li>这个命令相当于<code>git</code>命令中的<code>git push</code></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>禹都一只猫，热爱IT，支持原创</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://olei.me/content/uploadfile/tpl_options//dswx.png" alt="olei.me 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://olei.me/content/uploadfile/tpl_options//dszfb.jpg" alt="olei.me 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建站/" rel="tag"># 建站</a>
          
        </div>
      




      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/30/初次安装hexo注意的事项/">初次安装hexo注意的事项</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 olei.me 的个人博客">olei.me</a></p>
  <p><span>发布时间:</span>2017年09月30日 - 21:09</p>
  <p><span>最后更新:</span>2017年10月24日 - 18:10</p>
  <p><span>原始链接:</span><a href="/2017/09/30/初次安装hexo注意的事项/" title="初次安装hexo注意的事项">https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>


      
      </div>



      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/docker下安装sentry/" rel="prev" title="docker下安装sentry">
                docker下安装sentry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://secure.gravatar.com/avatar/8e3ecfd364a177a21e7759d39861c630?s=320&d=identicon"
              alt="olei.me" />
          
            <p class="site-author-name" itemprop="name">olei.me</p>
            <p class="site-description motion-element" itemprop="description">I like IT , I like python.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liwg1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liwg@olei.me" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sina.olei.me" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://olei.me/" title="禹都一只猫" target="_blank">禹都一只猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://music.olei.me" title="music" target="_blank">music</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期需要安装的组件"><span class="nav-number">1.</span> <span class="nav-text">前期需要安装的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻墙问题"><span class="nav-number">2.</span> <span class="nav-text">翻墙问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我要是没有那个能耐怎么办呢？"><span class="nav-number">2.1.</span> <span class="nav-text">我要是没有那个能耐怎么办呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们用淘宝源，来安装一个国内比较快的命令cnpm来代替npm"><span class="nav-number">2.2.</span> <span class="nav-text">我们用淘宝源，来安装一个国内比较快的命令cnpm来代替npm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择镜像"><span class="nav-number">3.</span> <span class="nav-text">选择镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们安装好hexo的时候，要运行hexo的一些命令，会发现特喵还是这么慢，怎么破？"><span class="nav-number">3.1.</span> <span class="nav-text">我们安装好hexo的时候，要运行hexo的一些命令，会发现特喵还是这么慢，怎么破？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咋个安装hexo啊？"><span class="nav-number">4.</span> <span class="nav-text">咋个安装hexo啊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github上注意的东西"><span class="nav-number">5.</span> <span class="nav-text">github上注意的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意两个命令"><span class="nav-number">6.</span> <span class="nav-text">注意两个命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">olei.me</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yu-du-yi-zhi-mao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liwg1995.github.io/2017/09/30/初次安装hexo注意的事项/';
          this.page.identifier = '2017/09/30/初次安装hexo注意的事项/';
          this.page.title = '初次安装hexo注意的事项';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yu-du-yi-zhi-mao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

  
   <script>
     (function(i,s,o,g,r,a,m){
     i["DaoVoiceObject"]=r;
     i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},
     i[r].l=1*new Date();
     a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];
     a.async=1;
     a.src=g;
     a.charset="utf-8";
     m.parentNode.insertBefore(a,m)
     })(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/44c3c8bd.js","daovoice")
     daovoice('init', {
     app_id: "44c3c8bd"
     });
     daovoice('update');
   </script>
 

</body>
</html>
